artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 4175344
model_uuid: 6ffed7b3d3fc48b1ad505ed8e08d9677
prompts: null
run_id: 35eada5c28b645d48f0856b95a9acb65
utc_time_created: '2025-05-04 20:00:28.859971'
