artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 4965296
model_uuid: 61061666ffdc400392fd1eb9bfb70055
prompts: null
run_id: 3ef69a2198b644668c7252cf0a4f7f14
utc_time_created: '2025-05-04 01:29:50.813030'
