artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 4710068
model_uuid: 44f3fc25e92a4f4cb1151acaa513f3e0
prompts: null
run_id: 618286b9adb447c795bd3b1703727c97
utc_time_created: '2025-05-04 20:21:30.647342'
