artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 5762740
model_uuid: a8de170c63394767bf4e13fadc5bccfa
prompts: null
run_id: 2ac8f7d94ddb4fe08e93863da7ca0b0b
utc_time_created: '2025-05-04 06:48:50.389735'
