artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 5763124
model_uuid: 28c6286b723f4b1b9b8dddbc3a2346bf
prompts: null
run_id: f66fb2ec660c4fd3a0de71cf9690ca6d
utc_time_created: '2025-05-04 02:49:10.767591'
