artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 4175728
model_uuid: 9fc3c1e2b23d4f92a33decde46330a36
prompts: null
run_id: 2ec2b96f972946f4a380338dc2ecfd80
utc_time_created: '2025-05-04 01:18:12.145839'
