artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 4965296
model_uuid: 302822a31e674449aae5e054204481e5
prompts: null
run_id: d01fc6a9b10648ceb89a224eb92d29bb
utc_time_created: '2025-05-04 01:21:37.747880'
