artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 4964848
model_uuid: 4a3176de864d40448b8407143bd70fe9
prompts: null
run_id: 90249276ee2f4e4c92f32174b7c1ffee
utc_time_created: '2025-05-04 19:39:31.006741'
