artifact_path: best_model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.11.12
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.7.0
mlflow_version: 2.22.0
model_size_bytes: 4965616
model_uuid: f3305ea6ab1f42698a9cac450764d51c
prompts: null
run_id: 7597958678954c668e273a3ea8fc54d8
utc_time_created: '2025-05-10 23:40:34.095842'
